Rules to follow for online sessions

1) Be on mute all the time until there is a question
2) Unmute (REMEMBER IT) when speaking
3) Be 100% here and give full attention 
4) Ask lots of questions to make it interactive and like classroom like experience
5) Breaks - 11:00 (20 minutes), 1:30 (60 minutes), 4:00 (20 minutes)


Methodology
1) 30% time will be spent in theory/concepts
2) 70% time will be spent in demos/practicals

Prerequisites
 Java experience at least 2+ years

SW Required
 1) JDK 5/8/10
 2) Eclipse/Netbeans/IntelliJ


Time to start

Consider the below before Application Performance Tuning
1) Hardware upgrade if needed
2) Network upgrade if needed
3) Software upgrade if needed

The Process of Application Performance Tuning
1) Monitoring for at least 15 days
2) Do Analysis on Application
3) Tune respective areas


General Problems in Java Applications (Stop The World (STW))
1) Sudden Unresponsiveness
2) Low Throughput
3) Response time is high
4) High usage of Memory
5) Very Low usage of Memory
6) High GC problem

Java Application Analysis
1) Memory Analysis
    --> is done to find memory related problems and solving the issues
    --> is done to find -- Memory Leaks,Over Allocation of Short Lived Objects,High GC (Occational or Constant)
 
2) Performance Analysis
    --> is done to find bottle neck code and solving the issues
    --> is done to find -- CPU Timings and Code Timings 

set JAVA_HOME=C:\Java\jdk1.8.0_161
set PATH=%JAVA_HOME%\bin;.;blah blah blah.....
set CLASSPATH=%JAVA_HOME%\lib;.;blah blah blah.....

JVM = Memory + GC

C:>java OOMemoryTest

Role of GC
  --> is a low priority thread inside JVM always
  --> is used to delete unused objects from memory

Survior Space
  --> one is always empty
  --> both are identical by size

Object Types
 --> Small size
     class Employee {
	int id
	Stirng name
     }
 --> Large size
     class Employee {
	int id
	Stirng name
	double salary
	Stirng email
	Stirng dept
	Stirng desig
	//20 more properties
     }

Q) What is the side effect of application producing very large objects in JVM?
   A) More frequent MajorGC(Full GC) so more STW


Available JVMs
1) Sun/Oracle JDK (HotSpot)
2) IBM JDK
3) HP JDK
4) Bea JDK (JRocket)
5) Open JDK
6) OpenJ9 (Eclipse)


JVM arguments
-X -- standard arguments designed by Sun Microsystems
-XX -- extensions or non-standard arguments designed by Sun Microsystems and other vendors also
-D -- arguments supplied to application rahter then JVM

java  -Xms1G -Xmx2G  -XX:+UseParallelGC OOMemoryTest

java  -Xms1G -Xmx1G -XX:NewSize=800M -XX:MaxNewSize=800M -XX:+UseParallelGC OOMemoryTest
java  -Xms1G -Xmx1G -XX:NewRatio=3 -XX:+UseParallelGC OOMemoryTest
java  -Xms1G -Xmx1G -XX:NewRatio=3 -XX:SurviorRatio=6 -XX:+UseParallelGC OOMemoryTest

java  -Xms1G -Xmx1G -XX:NewRatio=2 -XX:+UseParallelGC OOMemoryTest
java  -Xms1G -Xmx1G -XX:NewRatio=3 -XX:+UseParallelGC OOMemoryTest
java  -Xms1G -Xmx1G -XX:NewRatio=4 -XX:+UseParallelGC OOMemoryTest


Client Side Java Applications
 --> It is recomended to give different sizes to minimum and maximum heap sizes

Server Side Java Applications
 --> It is recomended to give same sizes to minimum and maximum heap sizes
 --> It will drastically reduce the perfromance because of memory expension/shrinking overhead at run time if different size
 --> JVM will be more and always free for application threads rather then involved in home work 
     increasing memory size at run time and reducing also

GUI or CUI Tool

JVM Monitoring Tools
1) JConsole

JVM Monitoring and Analysis Tools
1) Visual VM
2) Visual GC


Q) How many GCs are always there in JVM?
Q) How many GC Types are always there in Java?
Q) Name any 3 GC Types?
Q) What is the impact of -XX:NewRatio=2?
Q) What is the life cycle of object in JVM?
Q) Can we increase GC threads if required?


Memory Analysis

Memory Leak
  --> an object which exist in memory for longer then required and has no future in application known as loitiring object
  --> loitiring object cause memory wastage i.e. memory leak

Why Memory Leak
  --> Developer mistakes only

Causes/Reasons for Memory Leak
  --> Obselete collection/array reference
  --> Obselete listener reference
  --> GC root reference
  --> Wrongly overiding finalize() method

Things to keep ready while doing Memory Analysis
  --> Application architecture (Having good understanding of the app is very much requird)
  --> Application Usecases (Usecase based/driven analysis is the best way always)
  --> Components used/involved in a usecase (Focus only on Classes used in that perticular usecase)
  --> Condition/Hypothysis on which to do findings in memory
             i.e. Want to find memory leaks (removing buttons should remove from ui plus memory both)
             i.e. Want to find memory usage
             i.e. Want to find high gc problem
	     i.e. Whether app is creating more then necessery temporary/shortlived objects 


Instrumentation
  --> is the technique to add extra byte code in existing class files for doing some management work
  --> modifies existing classes and will add some extra logic to collect JVM info/activities done by that class
  --> that extra logic will then be used to grab this extra info by profiling tools like VisualVM,JProfiler etc..
  --> Some popular APIs for byte code instrumentation are ---- JMX,JVMTI,CGLIB,JAVAASSIST etc..

Over Allocation of Short Lived Objects
  --> creating unnecessery temporary/shortlived objects more then required
  --> gives birth to high GC problem
  --> will reduce application throughput


Q) Which GC Type is designed for Better Throughput?
Q) Which GC Type is designed for Low Latency?
Q) Which GC Type was introduced in Java 5?
Q) Name frequent reasons for Memory Leaks?
Q) What are the side effects of Memory Leaks?
Q) What are the side effects of Over Allocations?
Q) Can we find Memory Leaks from over all application rather then usecase wise?

Unit/Functional Testing
  --> is always done under one user load coz we want to know whether functionality is working correctily or not

Performance Testing
  --> is always done under multiple user load/requests

Performance Analysis
  --> First find Hot Spot methods
  --> Then do more detailed Analysis only on Hot Spot methods
  --> Rectify the code --- Change API,Change Algorithm,Change Logic
 
GC Overhead
   5% -- No GC Overhead
   5-20% -- Warning Time (GC Overhead)
   20-100% -- Critical Situation (GC Overhead)
   
GC Monitoring
  - JConsole - provides very high level info about GC
  - VisualVM - provides very high level info about GC
  - VisualGC - provides little more info about GC
  - jstat   - provides detailed info about GC and can connect to running JVM and CUI tool
  - verbosegc - provides GC details in time and live and should run with JVM and CUI tool 
  - gceasy  - is a Web based tool and uses AI and ML for analysing GC logs

GC Analysis

GC Tuning

Therad Dumps
Heap Dumps
JMX

GC Concepts 
  --> GC is designed keeping in mind 
       ---- Most objects become unreachable very soon
       ---- Objects from Old generation refer to objects in Young generation in very small numbers

GC Types

Serial GC (-XX:+UseSerialGC)
  --> is a very old and first GC type available in Java from very old days
  --> is suitble only for single user applications
  --> is suitble only for applications with low memory usage and low expectations
  --> is built and designed for small size applications like mobile applications
  --> is designed for single CPU machines only
  --> will have only one+one thread of CopyGC+MarkSweepCompactGC 
  --> in big memory needs, it will bring a long STW

Parallel GC (-XX:+UseParallelGC) - Throughput Collector
  --> was designed to support latest hardware and latest needes
  --> is suitble for multi user applications
  --> is suitble for applications with good amount of memory usage and high expectations
  --> is built and designed for big size applications like web,ejb,jms,jdbc applications
  --> is designed for multi CPU machines to utilize full capabilities of the machine
  --> will have multiple GC threads
  --> in big memory needs, it will bring down long STW/pauses
  --> uses "mark-sweep-compaction" algo

Parallel OLD GC (-XX:+UseParallelOldGC)  - Throughput/Train Collector
  --> was designed to reduce STW on Old generation
  --> does compaction parallaly on Old generation
  --> uses different algorithm from "Parallel GC" when doing compaction
  --> uses "mark-summary-compaction" algo

Concurrent Mark Sweep GC (-XX:+UseConcMarkSweepGC) - Low Latency Collector
  --> was designed to reduce STW
  --> is suitble for multi user applications
  --> is suitble for applications with good amount of memory usage and high expectations
  --> is built and designed for big size applications like web,ejb,jms,jdbc applications
  --> is designed for multi CPU machines to utilize full capabilities of the machine
  --> will have multiple GC threads
  --> in big memory needs, it will bring down long STW/pauses
  --> uses "initialmark-conmark-remark-sweep" algo
  --> needs more memory and CPU time to do its work
  --> does not do any compaction as part of GC Cycle so leaving heap highly fragmented
  --> "Concurrent Allocation Failure" event will bring a very long STW 


Garbage First GC (-XX:+UseG1GC) - NoN Generational Collector
  --> is introduced in Java 7
  --> is default GC in JVM from Java 11 onwards
  --> purpose is to replace "Concurrent Mark Sweep GC" from Java
  --> purpose is to meet big memory requirements like 8GB,10GB,12GB
  --> can ulilize memory in different part of RAM, no continious memory mendate
  --> No STW almost
  --> Divides entire HEAP into equal memory patritions like 1MB or 2MB each
  --> Can have such memory patritions/containers around max XXXX
  --> No memory compaction rather memory evacuation
  --> It does most of the work concurrently with App threads
  --> It is not using memory in continous locations
  --> It has 4 types of 1MB/2MB partitions U(Unused),E(Eden),S(Surviour),O(Old)
  --> It follows Initial Mark,Conc Mark,Final Mark and Evacuation phases
  --> It is not ideal for small memory requiements
  --> It never runs on entire HEAP for collections like all other GCs
  --> It will only check and go the partition which is almost full and will run GC there only, that is why very fast
  --> It is the best one always when come to throughput or performance in big size app


Data Processing App
  --> work on the principle of ---- Send Logic to Data, rather Bring Data to Logic

GC Assumptions
  --> Minor GC finishes quickly like within 50ms
  --> Minor GC is executed once every 10s
  --> Full GC finishes quickly like within 1s
  --> Full GC is executed once every 10 minutes

JStat Usage
 
jstat -gcutil  vmid 2s 4
jstat -gccause  vmid 2s 4
jstat -gcnew  vmid 2s 4
jstat -gcnewcapacity  vmid 2s 4
jstat -gcold  152560 2s 4
jstat -gcoldcapacity  vmid 2s 4
jstat -gc  152560 2s 4
jstat -gccapacity  152560 2s 4


GC Tuning
  Point 1 --> is mainly done to reduce/minimize the number of objects moved to old area
                 --- Increase the Young Gen Size
  Point 2 --> is reduce/decrease Full GC execution time
                 --- Decrease the Old Gen Size

Relationship of GC and Memory Sizing

Approach to folow to find right parameters for a production ready application

java -Xms1600M -Xmx1600M -XX:NewRatio=2 -XX:+UseParallelGC -XX:ParallelGCThreads=12 HighVolumeObjectGenerator
java -Xms1600M -Xmx1600M -XX:NewRatio=3 -XX:+UseParallelGC HighVolumeObjectGenerator
java -Xms1200M -Xmx1200M -XX:NewRatio=3 -XX:+UseParallelGC HighVolumeObjectGenerator

java -Xms1600M -Xmx1600M -XX:NewRatio=2 -XX:+UseParallelOldGC HighVolumeObjectGenerator
java -Xms1600M -Xmx1600M -XX:NewRatio=3 -XX:+UseParallelOldGC HighVolumeObjectGenerator
java -Xms1200M -Xmx1200M -XX:NewRatio=3 -XX:+UseParallelOldGC HighVolumeObjectGenerator

java -Xms1600M -Xmx1600M -XX:NewRatio=2 -XX:+UseG1GC HighVolumeObjectGenerator
java -Xms1600M -Xmx1600M -XX:NewRatio=3 -XX:+UseG1GC HighVolumeObjectGenerator
java -Xms1200M -Xmx1200M -XX:NewRatio=3 -XX:+UseG1GC HighVolumeObjectGenerator
 
java -Xms1600M -Xmx1600M -XX:NewRatio=2 -XX:+UseConMarkSweepGC -XX:ParallelGCThreads=12 HighVolumeObjectGenerator







