Rules to follow for online sessions

1) Be on mute all the time until there is a question
2) Unmute (REMEMBER IT) when speaking
3) Be 100% here and give full attention 
4) Ask lots of questions to make it interactive and like classroom like experience
5) Breaks - 11:00 (20 minutes), 1:30 (60 minutes), 4:00 (20 minutes)


Methodology
1) 30% time will be spent in theory/concepts
2) 70% time will be spent in demos/practicals

Prerequisites
 Java experience at least 2+ years

SW Required
 1) JDK 5/8/10
 2) Eclipse/Netbeans/IntelliJ


Time to start

Consider the below before Application Performance Tuning
1) Hardware upgrade if needed
2) Network upgrade if needed
3) Software upgrade if needed

The Process of Application Performance Tuning
1) Monitoring for at least 15 days
2) Do Analysis on Application
3) Tune respective areas


General Problems in Java Applications (Stop The World (STW))
1) Sudden Unresponsiveness
2) Low Throughput
3) Response time is high
4) High usage of Memory
5) Very Low usage of Memory
6) High GC problem

Java Application Analysis
1) Memory Analysis
    --> is done to find memory related problems and solving the issues
    --> is done to find -- Memory Leaks,Over Allocation of Short Lived Objects,High GC 
 
2) Performance Analysis
    --> is done to find bottle neck code and solving the issues
    --> is done to find -- CPU Timings and Code Timings 

set JAVA_HOME=C:\Java\jdk1.8.0_161
set PATH=%JAVA_HOME%\bin;.;blah blah blah.....
set CLASSPATH=%JAVA_HOME%\lib;.;blah blah blah.....

JVM = Memory + GC

C:>java OOMemoryTest

Role of GC
  --> is a low priority thread inside JVM always
  --> is used to delete unused objects from memory

Survior Space
  --> one is always empty
  --> both are identical by size

Object Types
 --> Small size
     class Employee {
	int id
	Stirng name
     }
 --> Large size
     class Employee {
	int id
	Stirng name
	double salary
	Stirng email
	Stirng dept
	Stirng desig
	//20 more properties
     }

Q) What is the side effect of application producing very large objects in JVM?
   A) More frequent MajorGC(Full GC) so more STW

GC Types

Serial GC (-XX:+UseSerialGC)
  --> is a very old and first GC type available in Java from very old days
  --> is suitble only for single user applications
  --> is suitble only for applications with low memory usage and low expectations
  --> is built and designed for small size applications like mobile applications
  --> is designed for single CPU machines only
  --> will have only one+one thread of CopyGC+MarkSweepCompactGC 
  --> in big memory needs, it will bring a long STW


Parallel GC (-XX:+UseParallelGC)
  --> was designed to support latest hardware and latest needes
  --> is suitble for multi user applications
  --> is suitble for applications with good amount of memory usage and high expectations
  --> is built and designed for big size applications like web,ejb,jms,jdbc applications
  --> is designed for multi CPU machines to utilize full capabilities of the machine
  --> will have multiple GC threads
  --> in big memory needs, it will bring down long STW/pauses

Available JVMs
1) Sun/Oracle JDK (HotSpot)
2) IBM JDK
3) HP JDK
4) Bea JDK (JRocket)
5) Open JDK
6) OpenJ9 (Eclipse)


JVM arguments
-X -- standard arguments designed by Sun Microsystems
-XX -- extensions or non-standard arguments designed by Sun Microsystems and other vendors also
-D -- arguments supplied to application rahter then JVM

java  -Xms1G -Xmx2G  -XX:+UseParallelGC OOMemoryTest

java  -Xms1G -Xmx1G -XX:NewSize=800M -XX:MaxNewSize=800M -XX:+UseParallelGC OOMemoryTest
java  -Xms1G -Xmx1G -XX:NewRatio=3 -XX:+UseParallelGC OOMemoryTest
java  -Xms1G -Xmx1G -XX:NewRatio=3 -XX:SurviorRatio=6 -XX:+UseParallelGC OOMemoryTest

java  -Xms1G -Xmx1G -XX:NewRatio=2 -XX:+UseParallelGC OOMemoryTest
java  -Xms1G -Xmx1G -XX:NewRatio=3 -XX:+UseParallelGC OOMemoryTest
java  -Xms1G -Xmx1G -XX:NewRatio=4 -XX:+UseParallelGC OOMemoryTest


Client Side Java Applications
 --> It is recomended to give different sizes to minimum and maximum heap sizes

Server Side Java Applications
 --> It is recomended to give same sizes to minimum and maximum heap sizes
 --> It will drastically reduce the perfromance because of memory expension/shrinking overhead at run time if different size
 --> JVM will be more and always free for application threads rather then involved in home work 
     increasing memory size at run time and reducing also


JVM Monitoring Tools
1) JConsole

JVM Monitoring and Analysis Tools
1) VisualVM





 










